<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Publications</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #f4f6f8;
            margin: 0;
            padding: 40px 0;
        }

        .container {
            max-width: 900px;
            margin: auto;
            background-color: #B7E8F6;
            padding: 30px;
            box-shadow: 0px 3px 20px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .year-title {
            font-size: 24px;
            font-weight: 600;
            color: #333;
            border-bottom: 2px solid #5DA3FA;
            padding-bottom: 10px;
            margin-top: 25px;
        }

        .category-section {
            margin-bottom: 20px;
            background: #e9ecf0;
            padding: 20px;
            border-radius: 8px;
            transition: background-color 0.3s;
        }

        .category-section:hover {
            background: #dfe3e8;
        }

        .category-title {
            font-size: 20px;
            font-weight: 600;
            color: #444;
            margin-bottom: 15px;
        }

        .publication {
            margin-top: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .publication-title {
            font-weight: 500;
            color: #444;
        }

        .publication-link {
            color: #5DA3FA;
            text-decoration: none;
            background-color: #fff;
            padding: 8px 12px;
            border-radius: 4px;
            box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
        }

        .publication-link:hover {
            background-color: #5DA3FA;
            color: #fff;
            text-decoration: none;
        }

        .publication-link i {
            margin-right: 5px;
        }
    </style>
	<style>
  body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 20px;
}

h1 {
  text-align: center;
  margin-bottom: 30px;
}

.publication-list {
  margin-bottom: 40px;
}

h2 {
  background-color: #007bff;
  color: #fff;
  padding: 10px;
  margin: 0;
}

ul {
  list-style-type: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

li {
  background-color: #f5f5f5;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  flex: 1 0 300px;
  max-width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

span {
  text-transform: sentencecase;
  font-size: 18px;
  color: #988;
}

h3 {
  margin-top: 10px;
}

.conference {
  border-top: 4px solid #007bff;
}

.journal {
  border-top: 4px solid #28a745;
}

.book-chapter {
  border-top: 4px solid #dc3545;
}
</style>
</head>

<body>

    <div class="container">
	<h1> Selected Publications </h1> <h5> (C*: Conference, D*: Demo, J*: Journal and P*: Poster) </h5>
        

        <!-- Conference Section for 2023 -->
        <div class="category-section">
            <div class="category-title"><b> (C1) </b> Clock Against Chaos: Dynamic Assessment and Temporal Intervention in Reducing Misinformation Propagation</div>
            <div class="publication">
                <span><b><u>Shreya Ghosh</u></b>, Prasenjit Mitra and Preslav Nakov</span>
				<span class="publication-title">18th International AAAI Conference on Web and Social Media (ICWSM-2024), June 2024, Buffalo, USA. [Accpted, to appear]</span>
                <a class="publication-link" href="https://drive.google.com/file/d/1B3ObfDbR1Jjmhj1U7TdgDzV4OFxsHPKS/view?usp=sharing" target="_blank">
                    <i class="fas fa-file-pdf"></i> PDF
                </a>
            </div>
            <!-- Add more conference publications for 2023 here -->
        </div>
		
		<div class="category-section">
            <div class="category-title"><b> (C2) </b> How early can we detect? Detecting
Misinformation on Social Media Using User
Profiling and Network Characteristics</div>
            <div class="publication">
                <span><b><u>Shreya Ghosh</u></b> and Prasenjit Mitra.</span>
				<span class="publication-title"> European Conference on Machine Learning and Principles and Practice of Knowledge Discovery in Databases (ECML PKDD), September 18-22, 2023,  Turin, Italy. [Accpted, to appear]</span>
                <a class="publication-link" href="https://drive.google.com/file/d/1yWstBcWsksxXy8Gsx5pO5acs9nwMytA_/view?usp=sharing" target="_blank">
                    <i class="fas fa-file-pdf"></i> PDF
                </a>
            </div>
            <!-- Add more conference publications for 2023 here -->
        </div>
		
		<div class="category-section">
            <div class="category-title"><b> (C3) </b> Analysis of Elephant Movement in Sub-Saharan Africa: Ecological,
Climatic, and Conservation Perspectives</div>
            <div class="publication">
                <span>Matthew Hines, Gregory Glatzer, <b><u>Shreya Ghosh</u></b> and Prasenjit Mitra.</span>
				<span class="publication-title"> ACM SIGCAS/SIGCHI Conference on Computing and Sustainable Societies (COMPASS ’23), August 16-19, 2023, Cape Town, South Africa. [Accpted, to appear]</span>
                <a class="publication-link" href="https://drive.google.com/file/d/1OYN3BvuU7-RIqQzNYZw_LtjCmWeyRYpf/view?usp=sharing" target="_blank">
                    <i class="fas fa-file-pdf"></i> PDF
                </a>
            </div>
            <!-- Add more conference publications for 2023 here -->
        </div>
		
		<div class="category-section">
            <div class="category-title"><b> (C4) </b> Catching Lies in the Act: A Framework for Misinformation Detection on Social Media</div>
            <div class="publication">
                <span><b><u>Shreya Ghosh</u></b> and Prasenjit Mitra.</span>
				<span class="publication-title"> ACM Hypertext 2023, Rome, Italy, September 04-08, 2023. [Accpted, to appear]</span>
                <!--a class="publication-link" href="https://drive.google.com/file/d/1OYN3BvuU7-RIqQzNYZw_LtjCmWeyRYpf/view?usp=sharing" target="_blank">
                    <i class="fas fa-file-pdf"></i> PDF
                </a-->
            </div>
            <!-- Add more conference publications for 2023 here -->
        </div>
		
		<div class="category-section">
            <div class="category-title"><b> (D1) </b> Lumos in the Night Sky: AI-enabled Visual Tool for Exploring Night-Time Light Patterns
</div>
            <div class="publication">
                <span>Jakob Hederich, <b><u>Shreya Ghosh</u></b>, Zeyu He, and Prasenjit Mitra.</span>
				<span class="publication-title"> European Conference on Machine Learning and Principles and Practice of Knowledge Discovery in Databases (ECML PKDD), September 18-22, 2023,  Turin, Italy. [Accpted, to appear]</span>
                <a class="publication-link" href="https://arxiv.org/pdf/2306.03195.pdf" target="_blank">
                    <i class="fas fa-file-pdf"></i> PDF
                </a>
            </div>
            <!-- Add more conference publications for 2023 here -->
        </div>


<div class="category-section">
            <div class="category-title"><b> (D2) </b> Understanding the Night-Sky? Developing AI-Enabled System for Exploring Night-Light Usage
</div>
            <div class="publication">
                <span>Jakob Hederich, <b><u>Shreya Ghosh</u></b>, Zeyu He, and Prasenjit Mitra.</span>
				<span class="publication-title"> The 32nd International Joint Conference on Artificial
Intelligence (IJCAI 2023), 19th-25th August 2023. Macao, S.A.R. [Accpted, to appear]</span>
                <a class="publication-link" href="https://drive.google.com/file/d/10zCfyC_lA2VhxR18hYXP6zb49Ug4PDp2/view?usp=sharing" target="_blank">
                    <i class="fas fa-file-pdf"></i> PDF
                </a>
            </div>
            <!-- Add more conference publications for 2023 here -->
        </div>
		
		
		
		<div class="category-section">
            <div class="category-title"><b> (J1) </b> FEEL: FEderated LEarning Framework for ELderly Healthcare using Edge-IoMT
</div>
            <div class="publication">
                <span><b><u>Shreya Ghosh</u></b>, and Soumya K. Ghosh.</span>
				<span class="publication-title"> IEEE Transactions on Computational Social Systems. [I.F.: 5] (Accepted,
Oct 2022, in press) </span>
                <a class="publication-link" href="https://ieeexplore.ieee.org/document/10024778" target="_blank">
                    <i class="fas fa-file-pdf"></i> PDF
                </a>
            </div>
            <!-- Add more conference publications for 2023 here -->
        </div>
		
		<div class="category-section">
            <div class="category-title"><b> (J2) </b> MCG: Mobility-aware Computation Offloading in Edge using Weighted Majority Game
</div>
            <div class="publication">
                <span>Anwesha Mukherjee, <b><u>Shreya Ghosh</u></b>, Debashis De, and Soumya K. Ghosh.</span>
				<span class="publication-title"> IEEE Transactions on Network Science and
Engineering, 2022, Volume: 9, Issue: 6, 01 Nov.-Dec. 2022, Page(s): 4310 - 4321. [I.F.: 6.6]  </span>
                <a class="publication-link" href="https://ieeexplore.ieee.org/document/9855396" target="_blank">
                    <i class="fas fa-file-pdf"></i> PDF
                </a>
            </div>
            <!-- Add more conference publications for 2023 here -->
        </div>
		
		<div class="category-section">
            <div class="category-title"><b> (J3) </b> LYRIC: Deadline and Budget Aware Spatio-Temporal Query Processing in Cloud

</div>
            <div class="publication">
                <span>Jaydeep Das, <b><u>Shreya Ghosh</u></b> (Joint primary author), Soumya K. Ghosh, Rajkumar Buyya.</span>
				<span class="publication-title">  IEEE Transactions on Services Computing, Volume: 15, Issue: 5, 01 Sept.-Oct. 2022, Page(s): 2869 - 2882. [I.F.: 8.1] </span>
                <a class="publication-link" href="https://ieeexplore.ieee.org/document/9403960" target="_blank">
                    <i class="fas fa-file-pdf"></i> PDF
                </a>
            </div>
            <!-- Add more conference publications for 2023 here -->
        </div>
		
		<div class="category-section">
            <div class="category-title"><b> (J4) </b> Mobi-IoST: Mobility-aware Cloud-Fog-Edge-IoT Collaborative Framework for Time-Critical Applications

</div>
            <div class="publication">
                <span><b><u>Shreya Ghosh</u></b> Anwesha Mukherjee, Soumya K. Ghosh, and Rajkumar Buyya.</span>
				<span class="publication-title">   IEEE Transactions on Network Science
and Engineering (TNSE), Volume 7 (4), pp. 2271-2285, IEEE 2020. [I.F.: 6.6] </span>
                <a class="publication-link" href="http://www.buyya.com/papers/Mobi-IoST.pdf" target="_blank">
                    <i class="fas fa-file-pdf"></i> PDF
                </a>
            </div>
            <!-- Add more conference publications for 2023 here -->
        </div>
		
		
		<div class="category-section">
            <div class="category-title"><b> (J5) </b> MARIO: A spatio-temporal data mining framework on Google Cloud to explore mobility dynamics from taxi trajectories

</div>
            <div class="publication">
                <span><b><u>Shreya Ghosh</u></b>, Soumya K. Ghosh, and Rajkumar Buyya.</span>
				<span class="publication-title"> Journal of Network and Computer Applications (JNCA), Volume 164, ISSN:
1084-8045, Elsevier, Amsterdam, The Netherlands Press, 2020. [I.F.: 8.7] </span>
                <a class="publication-link" href="https://www.sciencedirect.com/science/article/abs/pii/S1084804520301661" target="_blank">
                    <i class="fas fa-file-pdf"></i> PDF
                </a>
            </div>
            <!-- Add more conference publications for 2023 here -->
        </div>
		
		<div class="category-section">
            <div class="category-title"><b> (C5) </b> CLAWER: Context-aware Cloud-Fog based Workflow Management Framework for Health Emergency Services
</div>
            <div class="publication">
                <span><b><u>Shreya Ghosh</u></b>, Jaydeep Das, Soumya K. Ghosh, Rajkumar Buyya.</span>
				<span class="publication-title"> 20th IEEE/ACM International Symposium on Cluster,
Cloud and Internet Computing (CCGrid 2020, IEEE CS Press, USA), pp. 810-817, Melbourne, Australia, May 11-14,
2020 </span>
                <a class="publication-link" href="http://www.buyya.com/papers/Cloud-Fog-Workflow2020.pdf" target="_blank">
                    <i class="fas fa-file-pdf"></i> PDF
                </a>
            </div>
            <!-- Add more conference publications for 2023 here -->
        </div>
		
		
		<div class="category-section">
            <div class="category-title"><b> (C6) </b> Modeling of Human Movement Behavioural Knowledge from GPS Traces for Categorizing Mobile Users
</div>
            <div class="publication"> <span><b><u>Shreya Ghosh</u></b>, and Soumya K. Ghosh.</span>
				<span class="publication-title"> 26th International World Wide Web Conference (WWW), pp. 51-58, ACM, Perth, Australia, Apr 3-7, 2017 </span>
                <a class="publication-link" href="https://drive.google.com/file/d/1WUODQXuffneHYaRNvStIffBRHrJSlQzR/view?usp=sharing" target="_blank">
                    <i class="fas fa-file-pdf"></i> PDF
                </a>
            </div>
            <!-- Add more conference publications for 2023 here -->
        </div>
		
		<div class="category-section">
            <div class="category-title"><b> (C7) </b> Activity-Based Mobility Profiling: A Purely Temporal Modeling Approach
</div>
            <div class="publication"> <span><b><u>Shreya Ghosh</u></b>, and Soumya K. Ghosh, .</span>
				<span class="publication-title"> 27th International World Wide Web Conference (WWW), pp. 409-416, ACM, Lyon, France, Apr 23-27 2018. </span>
                <a class="publication-link" href="https://drive.google.com/file/d/1i_c_iXyqyjumU9MOvzcw2RP89Tg1BSar/view?usp=sharing" target="_blank">
                    <i class="fas fa-file-pdf"></i> PDF
                </a>
            </div>
            <!-- Add more conference publications for 2023 here -->
        </div>

        <!-- Journals Section for 2023 -->
        <div class="category-section">
            <div class="category-title">Journals</div>
            <div class="publication">
                <span class="publication-title">Title of the Journal Paper 1</span>
                <a class="publication-link" href="path_to_pdf_2.pdf" target="_blank">
                    <i class="fas fa-file-pdf"></i> PDF
                </a>
            </div>
            <!-- Add more journal publications for 2023 here -->
        </div>

        <!-- Book Chapters Section for 2023 -->
        <div class="category-section">
            <div class="category-title">Book Chapters</div>
            <div class="publication">
                <span class="publication-title">Title of the Book Chapter 1</span>
                <a class="publication-link" href="path_to_pdf_3.pdf" target="_blank">
                    <i class="fas fa-file-pdf"></i> PDF
                </a>
            </div>
            <!-- Add more book chapters for 2023 here -->
        </div>

        <!-- You can repeat the structure above for other years. -->
    </div>

</body>
</html>
